<!DOCTYPE html>
<html>

<head>
    <title>Coloursplash's commissions</title>
    <link rel="icon" href="icons/icon-32x32.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!-- General Stylesheet-->
    <link href="commissions/css/style.css" type="text/css" rel="stylesheet" media="screen">

    <!-- Roboto Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <meta name="description" content="Coloursplash's commissions page with pricing for pixel art, websites and video editing.">
    <meta name="keywords"
        content="commissions, coloursplash commissions, art, web design, website, html, pixel art, editing, video editing">
    <meta name="author" content="Coloursplash">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
</head>

<body>
    <div class="commissions">
        <a href="/">Return to home</a>

        <img src="icons/icon-square-256x256.png">
        <span class="title">COMMISSIONS</span>
        <span class="subtitle">To contact me, email me at <b>coloursplashbusiness@gmail.com</b></span>

        <div class="seperator"></div>

        <img src="commissions/img/pixel-art-showcase.png">
        <span class="title">PIXEL ART</span>
        <span class="subtitle">32x32 profile picture | £3</span>
        <span class="subtitle">Any size profile picture | £10</span>
        <span class="subtitle">16x16 tileset | £25</span>
        <span class="subtitle">32x32 tileset | £50</span>
        <span class="subtitle">Pixel art wallpaper | £50</span>

        <div class="seperator"></div>

        <img src="commissions/img/html5.png">
        <span class="title">WEB DEVELOPMENT</span>
        <span class="subtitle">Website developed in HTML and CSS | £50</span>

        <div class="seperator"></div>

        <img src="commissions/img/video-editing-showcase.jpg">
        <span class="title">VIDEO EDITING</span>
        <span class="subtitle">Edited video | £20 + £1 per minute in edited video length</span>

        <div class="end-seperator"></div>
    </div>
</body>

</html>