<!DOCTYPE html>
<html>

<head>
    <title>New Tab</title>
    <link rel="icon" href="icons/icon-32x32.png" type="image/x-icon">

    <!-- General Stylesheet-->
    <link href="new-tab/css/style.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body>
    <p><span>coloursplash@chrome &gt; </span>newtab</p>

    <nav>
        <ul>
            <li>social</li>
            <li><a href="https://twitter.com/">twitter</a></li>
            <li><a href="https://instagram.com/">instagram</a></li>
        </ul>

        <ul>
            <li>entertainment</li>
            <li><a href="https://youtube.com/">youtube</a></li>
            <li><a href="https://netflix.com/">netflix</a></li>
            <li><a href="https://www.disneyplus.com/en-gb/home">disney+</a></li>
        </ul>

        <ul>
            <li>discord</li>
            <li><a href="https://discordpy.readthedocs.io/en/stable/api.html#">api docs</a></li>
            <li><a href="https://discord.com/developers/applications">developer</a></li>
        </ul>

        <ul>
            <li>education</li>
            <li><a href="https://bbc.co.uk/">news</a></li>
            <li><a href="https://www.theonion.com/">stack overflow</a></li>
        </ul>

        <ul>
            <li>hypixel</li>
            <li><a href="https://www.shmeado.club/">shmeado</a></li>
            <li><a href="https://plancke.io/hypixel/player/stats/">plancke</a></li>
            <li><a href="https://notifly.zone/">notifly</a></li>
        </ul>

        <ul>
            <li>music</li>
            <li><a href="https://www.spotify.com/uk/">spotify</a></li>
        </ul>

        <ul>
            <li>moneys</li>
            <li><a href="https://www.paypal.com/mep/dashboard">paypal</a></li>
            <li><a href="https://www.nicehash.com/">nice hash</a></li>
        </ul>

        <ul>
            <li>linux</li>
            <li><a href="https://aur.archlinux.org/">aur</a></li>
        </ul>

        <ul>
            <li>misc.</li>
            <li><a href="https://myanimelist.net/">anime list</a></li>
            <li><a href="https://testregister.co.uk/login">test register</a></li>
        </ul>
    </nav>

    <p><span>coloursplash@chrome &gt; </span> <span id="cursor">_</span></p>
</body>

</html>